@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --ludo-red: #DC2626;
  --ludo-blue: #2563EB;
  --ludo-yellow: #FCD34D;
  --ludo-green: #10B981;
}

body {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.ludo-grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 600px;
  background: white;
  border: 4px solid #334155;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

.safe-square {
  background-image: radial-gradient(circle, #cbd5e1 20%, transparent 20%);
  background-size: 10px 10px;
}
